<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="5">
    <style>
        body {background-color: orange;}
        div {color: black;text-align: center;background-color: orange;width: 50%;height: 50%;position: absolute;}
        .div-left {left: 0%}
        .div-right {right: 0%}
        .div-top {top: 0%}
        .div-bottom {bottom: 0%}
        {% if doors %}
        #left-top {background-color: {{doors[0].color}}}
        #right-top {background-color: {{doors[1].color}}}
        #left-bottom {background-color: {{doors[2].color}}}
        #right-bottom {background-color: {{doors[3].color}}}
        {% endif %}
        .inner-div {width: 100%;height: 100%;border-color: black;border-style: solid;display: flex;justify-content: center;align-content: center;flex-direction: column;}
        p {font-size:4vw;font-weight: bolder;}
    </style>
</head>
    <body>
        <div class="div-left div-top">
        <div class="inner-div" id='left-top' style="border-width: 0px 3px 3px 0px">
                {% if doors %} <p>Dr. {{doors[0].name}}'s door is:</br>{{doors[0].status}}</p> {% endif %}
            </div>
        </div>
        <div class="div-right div-top">
            <div class="inner-div" id="right-top" style="border-width: 0px 0px 3px 3px">
                {% if doors %} <p>Dr. {{doors[1].name}}'s door is:</br>{{doors[1].status}}</p> {% endif %}
            </div>
        </div>
        <div class="div-left div-bottom">
            <div class="inner-div" id="left-bottom" style="border-width: 3px 3px 0px 0px">
                {% if doors %} <p>Dr. {{doors[2].name}}'s door is:</br>{{doors[2].status}}</p> {% endif %}
            </div>
        </div>
        <div class="div-right div-bottom">
            <div class="inner-div" id="right-bottom" style="border-width: 3px 0px 0px 3px">
                {% if doors %} <p>Dr. {{doors[3].name}}'s door is:</br>{{doors[3].status}}</p> {% endif %}
            </div>
        </div>
    </body>
</html>